# ailiyunOSS

./: README.md  build.gradle  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/example/commonlibrary/Qulick/: QuickClickListener.java
CommonLibrary/src/main/java/utils/: RegexUtils.java
app/: build.gradle
app/src/androidTest/java/com/example/ossservicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ossservicedemo/: AcquireTextMessageUtils.java  Constant.java  ElementData.java  HTMLMessageExtractor.java  MainActivity.java  MyApplication.java  SpanTextView.java  StyleTextUpdate.java
app/src/main/java/com/example/ossservicedemo/Bean/: ApkBean.java  DataBean.java  OSSBean.java
app/src/main/java/com/example/ossservicedemo/OSS/: HttpUtils.java  OSSCallback.java  OSSService.java
app/src/main/java/com/example/ossservicedemo/Utils/: OSSDownLoadHelper.java
app/src/main/java/com/example/ossservicedemo/ViewModel/: BaseViewModel.java  DownLoadViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ossservicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
